######## MySQL JDBC Config ########
jdbc.url=jdbc:mysql://localhost:3306/joeweboa?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin

jdbc.pool.initialSize=16
jdbc.pool.minIdle=8
jdbc.pool.maxActive=64
jdbc.pool.maxWait=10000

######## Oracle JDBC Config ########
#jdbc.url=jdbc:oracle:thin:@serverIP:1521:dbname
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.username=admin
#jdbc.password=passwd

######## SQLServer JDBC Config ########
#jdbc.url=jdbc:microsoft:sqlserver://serverIP:1433;DatabaseName=dbname
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=admin
#jdbc.password=passwd