######## Redis Config ########
redis.hostName=localhost
redis.port=6379
redis.password=fvkhl17
redis.timeout=20000

jedis.pool.maxTotal=32
jedis.pool.maxIdle=16
jedis.pool.minIdle=8
jedis.pool.maxWaitMillis=30000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true

jedis.key.ttl=60